{
  "name": "dockerboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "csslint": "^0.10.0",
    "dockerode": "^2.2.9",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "jshint": "^2.9.1",
    "json2yaml": "^1.0.3",
    "morgan": "^1.6.1",
    "path": "^0.12.7",
    "request": "^2.69.0"
  }
}
