{
  "name": "dockerboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^2.2.9",
    "express": "^4.13.4",
    "morgan": "^1.6.1",
    "path": "^0.12.7"
  }
}
